# OBSpring

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/nationwide/nbs/test/infrastructure/enums/: DataTypes.java  (+1 more)
src/main/resources/: .gitignore  BA-get-aspsp-response-schema.json  BA-get-user-response-schema.json  BA-post-user-response-schema.json  MA-post-user-response-schema.json  api.path.json  application.qa.properties
src/main/resources/features/api-ba/balance-Template/: ToStoreAndRetrieveRecentBalance.feature  ToStoreRetrieveAndDeleteBalancesInformation.feature  ToValidate500ResponseEmptyAccountId.feature
src/main/resources/features/api-ba/connectAccountJourney/aspsp/GET/: VerifyHeadersGET_aspsp.feature  VerifyJsonSchemaGET_aspsp.feature  VerifyResponseCodes200GET_aspsp.feature
src/main/resources/features/api-ba/connectAccountJourney/user/GET/: VerifyHeadersGET_user.feature  VerifyJsonSchemaGET_user.feature  VerifyResponseCodes200GET_user.feature  VerifyResponseCodes404GET_user.feature  VerifyResponseCodes500GET_user.feature
src/main/resources/features/api-ba/connectAccountJourney/user/POST/: VerifyHeadersPOST_user.feature  VerifyJsonSchemaPOST_user.feature  VerifyResponseCode500POST_user.feature  VerifyResponseCodes201POST_user.feature  VerifyResponseCodes400POST_user.feature  VerifyResponseCodes409POST_user.feature
src/main/resources/features/misc/: ChatTest.feature  ExtractFirstNLastMessage.feature  account_overview.feature  everyday_banking_NC-1118.feature  everyday_banking_NC-1123.feature  everyday_banking_NC-1302.feature  everyday_banking_NC-1493.feature  everyday_banking_NC-1494.feature  everyday_banking_NC-806_OverdraftNLP.feature  everyday_banking_NC-963.feature  everyday_banking_NC-968.feature  everyday_banking_NC-976.feature  everyday_banking_NC1130.feature  everyday_banking_account_overviewNC.feature  everyday_banking_balanceNLP_NC-1463.feature  everyday_banking_connect_accounts_NC283.feature  everyday_banking_forgotten_password _NC519.feature  everyday_banking_login_NC.feature  personal_details_first_name_surname_NC938.feature
src/main/resources/features/misc/api/: NC-1460_BalanceRefresh_Get.feature  NC-956.feature  NC1133-CategorisationScheduleInsertAccount.feature  NC1215-CategorisationAccountMSUnlock.feature  NC1219-CategorisationSchedule.feature  NC1226-CategorisationAccountMSRetrieve.feature  NC1229-GetNextAccountToTranReferesh.feature  NC1237-DeployTransactionsMS.feature  NC1263-AccountRefresh.feature  NC1377-Deploy Timeline Microservice.feature  NC1390-DeviceRelatedToCode.feature  NC1527-AllAuditDataOneTimeFrame.feature  NC1530-DeleteUserProfile.feature  NC927-BalanceRefreshHandler.feature  NC985-APITxnEnrichment.feature  NC990-TransactionsAccountDelete.feature  NC_1412_SendNotification.feature  everyday_banking_NC-1132.feature  everyday_banking_NC-1134.feature  everyday_banking_NC-1143.feature  everyday_banking_NC-1153.feature  everyday_banking_NC-1158.feature  everyday_banking_NC-1214.feature  everyday_banking_NC-1223.feature  everyday_banking_NC-1224.feature  everyday_banking_NC-1225.feature  everyday_banking_NC-1240_AuditMS.feature  everyday_banking_NC-1241.feature  everyday_banking_NC-1275.feature  everyday_banking_NC-1389.feature  everyday_banking_NC-1391.feature  everyday_banking_NC-1392.feature  everyday_banking_NC-1429.feature  everyday_banking_NC-951.feature  everyday_banking_NC-984.feature  everyday_banking_NC-991.feature  everyday_banking_NC-992.feature  everyday_banking_NC_522.feature  everyday_banking_NC_939.feature  everyday_banking_NC_975.feature
src/main/resources/features/misc/database/: everday_banking_NC1183.feature  everyday_banking_Audits_Setup_User_AddAccount.feature  everyday_banking_Audits_Setup_User_LogOn.feature  everyday_banking_Audits_Setup_User_Register.feature  everyday_banking_Audits_Setup_User_RemoveAccount.feature  everyday_banking_NC-1221.feature  everyday_banking_NC-1508.feature  everyday_banking_NC-942.feature  everyday_banking_NC-943.feature  everyday_banking_NC-944.feature  everyday_banking_NC-945.feature  everyday_banking_NC-947.feature
src/main/resources/features/ui-BOCweb/: NC-2878-SearchForMember.feature
src/main/resources/features/ui-moneyapp/: E2E-AccountOverview-RemoveAccount-Cancel-AccountOverview.feature  E2E-AccountOverview-RemoveAccount-Validate-deletion.feature  E2E-Connect Account-Cancel-on-Data-request.feature  E2E-ConnectAccount-AddBankAccount-ValidateMessages.feature  E2E-HomePage-ValidateAvailableOptions.feature  E2E-LoginOrRegister-Accept-Reject-Terms.feature  E2E-LoginOrRegister-ErrorMessageValidationLoginRegister.feature  E2E-LoginOrRegister-Login-Chatbot-Logout.feature  E2E-LoginOrRegister-UserPassword-Reset-Journey.feature  NC-1231_EditProfile.feature  NC-1642-ConnecttoObacPage.feature  NC-1933_FPNonSettings.feature  NC-1990_ConsentDashBoard.feature  NC1124-RegisterationEditDetails.feature  NC1135-SelectProviderScreen.feature  NC1213-RegisterPageHelpText.feature  NC1251-DataRequestScreenValidation.feature  NC1338-DeleteProfile.feature  NC1339-AccountOverviewValidateTimeStamp.feature  NC1341-FPN on Login.feature  NC1394-FPN on T&C.feature  NC1432-FPNonRegistration.feature  NC1440-FPN on DataRequest.feature  NC1599-WelcomeScreenValidation.feature  NC1619-SelectProviderLogoValidation.feature  NC1649-FirstTimeLogInChatbotPage.feature  NC1652-FPNonConfirmRegister.feature  NC1669-UnrecognisedChatInputNoAccounts.feature  NC1672-UnrecognisedChatInputsConnectedAccounts.feature  NC1695-ChatDefaultIntro.feature  NC1772-HelpTextOnLandingPage.feature  NC1852-GeneralChitchat.feature  NC2016-ViewMyProfileScreen.feature  NC2038-RegisterationBackButton.feature  NC2060-LogoutviaSettingScreen.feature  NC2238-TransactionPageCarouselClicks.feature  NC299-LogoutScreenChecks.feature  NC838-T&CWithinApplication.feature  NC937-RegistrationT&C.feature  NC957-RegisterToMeetVA.feature  (+6 more)
src/test/resources/: allure.properties
src/test/resources/TestData/: NC1852-GeneralChitChat.json  chatbot_conversation.json  unrecognised_Inputs_connected_accounts.json  unrecognised_Inputs_no_connected_accounts.json
(+46 files in other folders)
