#saucelabs configurations
test.environment.endpoint=http://pppppp.com
test.webdriver.macgecko.driver=http://Azhar.Islam:33c3df83-8b50-4877-ad0a-01e0a45b7b1f@ondemand.saucelabs.com:80/wd/hub
test.webdriver.macchrome.driver=http://Azhar.Islam:33c3df83-8b50-4877-ad0a-01e0a45b7b1f@ondemand.saucelabs.com:80/wd/hub
test.webdriver.gecko.driver=http://Azhar.Islam:33c3df83-8b50-4877-ad0a-01e0a45b7b1f@ondemand.saucelabs.com:80/wd/hub
test.webdriver.chrome.driver=http://Azhar.Islam:33c3df83-8b50-4877-ad0a-01e0a45b7b1f@ondemand.saucelabs.com:80/wd/hub
test.webdriver.safari.driver=http://Azhar.Islam:33c3df83-8b50-4877-ad0a-01e0a45b7b1f@ondemand.saucelabs.com:80/wd/hub
test.webdriver.sauce.driver=http://Azhar.Islam:33c3df83-8b50-4877-ad0a-01e0a45b7b1f@ondemand.saucelabs.com:80/wd/hub

test.webdriver.default.browser=sauce
sauce.browser = chrome
sauce.browser.version = 58.0
sauce.os.platform = Windows 10

test.webdriver.default.browser.version=8.0
test.webdriver.default.platform=OS X 10.10
test.wait.for.inspection=false

#USER INTERFCE
test.propositions.everyday.banking.base.url=https://artitest.dev.nationwidemoney.co.uk/#/
test.propositions.everyday.banking.auth.url=https://oauth.dev.nationwidemoney.co.uk/

#API
test.api.balance.microservice.base.url=https://balances.dev.nationwidemoney.co.uk/
test.api.user.microservice.base.url=https://shared-components-test.dev.nationwidemoney.co.uk/
test.api.aspsp.microservice.base.url=https://sc-aspsp-profiles-test.dev.nationwidemoney.co.uk/
