#saucelabs configurations
test.environment.endpoint=http://pppppp.com
test.webdriver.macgecko.driver=http://Azhar.Islam:33c3df83-8b50-4877-ad0a-01e0a45b7b1f@ondemand.saucelabs.com:80/wd/hub
test.webdriver.macchrome.driver=http://Azhar.Islam:33c3df83-8b50-4877-ad0a-01e0a45b7b1f@ondemand.saucelabs.com:80/wd/hub
test.webdriver.gecko.driver=http://Azhar.Islam:33c3df83-8b50-4877-ad0a-01e0a45b7b1f@ondemand.saucelabs.com:80/wd/hub
test.webdriver.chrome.driver=http://Azhar.Islam:33c3df83-8b50-4877-ad0a-01e0a45b7b1f@ondemand.saucelabs.com:80/wd/hub
test.webdriver.safari.driver=http://Azhar.Islam:33c3df83-8b50-4877-ad0a-01e0a45b7b1f@ondemand.saucelabs.com:80/wd/hub
test.webdriver.sauce.driver=http://Azhar.Islam:33c3df83-8b50-4877-ad0a-01e0a45b7b1f@ondemand.saucelabs.com:80/wd/hub

test.webdriver.default.browser=sauce
sauce.browser = chrome
sauce.browser.version = 58.0
sauce.os.platform = Windows 10

test.webdriver.default.browser.version=8.0
test.webdriver.default.platform=OS X 10.10
test.wait.for.inspection=false

#USER INTERFCE
test.propositions.everyday.banking.base.url=https://artitest.dev.nationwidemoney.co.uk/#/
test.propositions.everyday.banking.auth.url=https://oauth.dev.nationwidemoney.co.uk/

#API
test.api.shared.components.base.url=http://ms.34.249.167.244.xip.io/
test.api.accounts.microservice.base.url=http://am.34.249.167.244.xip.io/
test.api.notification.microservice.base.url=https://no.34.249.167.244.xip.io/
test.api.balance.microservice.base.url=https://balances.dev.nationwidemoney.co.uk/
test.api.balancerefresh.microservice.base.url=http://brh.34.249.167.244.xip.io/
test.api.transaction.microservice.base.url=http://tr.34.249.167.244.xip.io
test.api.Audit.microservice.base.url = http://au.34.249.167.244.xip.io/
test.api.timeline.microservice.base.url=http://ti.34.249.167.244.xip.io/
test.api.notification.handler.microservice.base.url=http://noh.34.249.167.244.xip.io/api
test.api.everyday.banking.base.url=http://eb.34.249.167.244.xip.io/
test.api.transactionrefresh.microservice.base.url=http://trh.34.249.167.244.xip.io/
test.api.categorisationhandler.microservice.base.url=http://cah.34.249.167.244.xip.io/
test.api.categorisation.microservice.base.url=http://ca.34.249.167.244.xip.io/
test.api.device.microservice.base.url=http://dm.34.249.167.244.xip.io/
test.api.timelinehandler.microservice.base.url=http://tlh.34.249.167.244.xip.io/
test.api.AuthenticatedAudit.microservice.base.url=http://miReporter:miR3p0t3r@au.34.249.167.244.xip.io/
test.api.mailer.microservice.base.url=http://mail.34.249.167.244.xip.io/
